<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:orientation="vertical"
            android:background="@color/light">

    <include
        android:id="@+id/fragment_profile_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_profile_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/fragment_profile_name_textView"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/fragment_profile_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fragment_profile_logout_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="Diana Pislaru"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/fragment_profile_logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_dark_outline"
                    android:minHeight="1dp"
                    android:minWidth="1dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="Logout"
                    android:textColor="@color/dark"
                    android:textSize="12sp"/>

            </RelativeLayout>


</LinearLayout>