<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff">

    <include
        layout="@layout/toolbar"
        android:id="@+id/fragment_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/light">

        <EditText
            android:id="@+id/fragment_chat_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5"
            android:scrollbars="none"
            android:background="@null"
            android:textSize="20sp"
            android:hint="New message"/>

        <Button
            android:id="@+id/fragment_chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Send"
            android:textColor="#80000000"
            android:layout_gravity="bottom|end" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_chat_toolbar"
        android:layout_above="@id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>