<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/fragment_preview_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/fragment_preview_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_save_white_36dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/fragment_preview_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close_white_36dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/fragment_preview_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_send_white_36dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/fragment_preview_preferences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop= "true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_settings_white_36dp"
        android:background="@android:color/transparent"/>

    <FrameLayout
        android:id="@+id/fragment_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>