<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

    <com.wind.windpic.views.CircleImageView
        android:id="@+id/friend_list_item_image"
        android:layout_width="@dimen/friend_list_image_width"
        android:layout_height="@dimen/friend_list_image_height"/>


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/friend_list_item_image"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upper_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/friend_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/friend_list_item_date"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/friend_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_margin="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/friend_list_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/upper_layout"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textSize="15sp"/>

        <FrameLayout
            android:id="@+id/notification_layout"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/upper_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/notification"
            android:visibility="invisible">

            <!--<TextView-->
                <!--android:id="@+id/notification_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="10dp"-->
                <!--android:textColor="#ffffff"/>-->

        </FrameLayout>

    </RelativeLayout>


</RelativeLayout>